appname = golang-demo
httpport = 8080
# httpaddr = localhost
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#session settings
sessionOn=true
SessionGCMaxLifetime=60
SessionCookieLifeTime=60

# Enable i18n support
Enablei18n = true

#admin
EnableAdmin = true
AdminAddr = 0.0.0.0
AdminPort = 8000

[golang-demo]
# Database configuration for "default" alias
dbdriver = postgres
dbusername = root
dbpassword = 1234
dbname = golang_demo

; db.host = postgres_db
dbhost = 192.168.1.176
dbport = 5432

RATELIMITER = 10
BLOCKTIME = 60 

EMAIL=dwarkesh061@gmail.com
PASSWORD=############
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

conn = "user=root password=1234 dbname=golang_demo host=192.168.1.176 sslmode=disable"