appname = golang-demo
httpport = 8080
# httpaddr = localhost
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#session settings
sessionOn=true
SessionGCMaxLifetime=60
SessionCookieLifeTime=60

# Enable i18n support
Enablei18n = true

#admin
EnableAdmin = true
AdminAddr = 0.0.0.0
AdminPort = 9999
