appname = golang-demo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#session settings
sessionOn=true
SessionGCMaxLifetime=60
SessionCookieLifeTime=60

# Enable i18n support
Enablei18n = true

#admin
EnableAdmin = true
AdminAddr = 0.0.0.0
AdminPort = 8000

# Database configuration for "default" alias
db.driver = postgres
db.username = root
db.password = 1234
db.name = postgres
; db.host = postgres_db
db.host = 192.168.1.176
db.port = 5432
